* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-style: normal;
    /* height: 300vh; */
    Font-family: 'Poppins';
    background-color: #ffffff;}
/*-------------------------------------------------------- start nav bar------------------------------ */
a {
    color: white;
    text-decoration: none;
}

.content {
    margin: 0 10vw;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 41px;
}

.ogbtn {
    text-transform: uppercase;
    border-radius: 4px;
    padding: auto;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.pos{
    
    margin: 10px;
    
}
.links{
    margin: 10px;
    padding: 10px;
}
.activated>a {
    font-weight: 700 !important;
}

.links ul li a {
    position: relative;
    font-size: 21px;
    font-weight: 200;
    color: white;
}

.logo h3 {
    margin-left: 1rem;
}

.links ul li a::after {
    content: ' ';
    background-color: #2691D9;
    position: absolute;
    width: 0;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    display: block;
    bottom: -7px;
    height: 2px;
    left: 50%;
    
}

.links ul li a:hover:after {
    width: 100%;
    left: 0;
}

.head {
    z-index: 100;
    position: fixed;
    width: 100vw;
    background-color: #2691D9;
}

.header {
    margin-top: 15px;
    height: 8vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    width: 30%;
}

.sign-btns {
    display: flex;
    width: 300px;
    gap: 6px;
}

.sign-up {
    background: white;
    width: 133px;
    height: 40px;
    transition: .5s;
    color: #0D4C76;
}

.sign-up:hover {
    background-color: #0D4C76;
    color: #E7D3D3;
}


.sign-up:hover a {
    color: white;
}

.sign-up a {
    color: #0D4C76;
    font-size: 16px;
    font-weight: 700;
}

.sign-in {
    width: 133px;
    height: 40px;
    background: #0D4C76;
    transition: 0.5s;
}

.sign-in:hover {
    background-color: #9aa2a7;
}

.sign-in a {
    color: #E7D3D3;
    font-weight: lighter;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    transition: 1.5;
}

.sign-in:hover a {
    color: white;
}


/* --------------------------------------------------------------------------end nav bar--------------------------------------------------------------------------------------------------- */

.price-range {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="range"] {
    width: 80%;
    margin-top: 10px;
  }

select{
    margin: 10px;
    height: 30px;
    width: 50%;
    border-radius: 11px;
    font-size: 20px;
    padding: 0 10px;
    color: #17A2B8;
}input[type='number']{
    margin: 10px;
    height: 15px;
    width: 40%;
    border-radius: 11px;
    padding: 5px;
    color: #17A2B8;
    font-size: 20px;
}.sh input[type='number']{
    width: 20%;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid #0D4C76;
    align-items: center;
    border-radius: 11px;
    margin: 10px 5px;
    height:380px;
}.card-img-top{
    object-fit: cover;
    width: 90%;
    border-radius: 11px;
    margin: 5px;
    height: 210px;
}.card-title{
    font-size: 20px;
    color: #0D4C76;
    text-align: center;
    margin: 10px;
}.card-text{
    font-size: 18px;
    color: #2691D9;
    font-weight: 600;
    opacity: .8;
    text-align: justify;
    margin: 10px;
}
.page-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 90vh;
    position: relative;
    top: 60px;
}
.f1{
    color: #2691D9;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
    /* width: 250px; */
}
.filter-title{
    font-size: 25px;
    font-weight: 100;
    color: #2691D9;
    position: relative;
    left: 20%;
}
.ch{
    margin-bottom: 5px;
}

.part1{
    width: 20%;
    min-height: 100%;
    border-right: solid 1px #2691D9;
}
.part2{
    width: 80%;
    margin-top: 10px;
}

.item{
    width: 80px;
}
.hr{
    width: 200px;
    color: #2691D9;
    height: 0.2x;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    overflow: hidden;
    grid-gap: 15px;
}
.item{
    height: auto;
}.btn-primary {
    color: #fff;
    background-color: #0D4C76;
    border: 2px solid #ffffff;
    font-size: 20px;
    font-weight: 600;
  }
  .btn-primary:active,
  .btn-primary:hover {
    color: #ffffff;
    background-color: #9aa2a7;
    border: 2px solid #7e7c7a;
  }.btn {
    border-radius: 0;
    padding: 13px;
    display: block;
    transition: all 0.2s ease;
    position: relative;
    left: 25%;
    width: 50%;
    text-align: center;
    border-radius: 12px;
  }






::selection{
  color: #fff;
  background: #17A2B8;
}
.wrapper{
  width: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}
header h2{
  font-size: 24px;
  font-weight: 600;
}
header p{
  margin-top: 5px;
  font-size: 16px;
}
.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17A2B8;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 80%;
  height: 5px;
  top: -5px;
  background: #17A2B8;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 20px 0 ;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}